@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

body, html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#30404D;
  transition: 3s;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
    font-family: Helvetica Neue;
    font-style: italic;
    font-weight: 500;
    color: white;
    font-size: 60px;
}


.wrapper {
    margin: 0 auto;
    width: 100%;
}

.hero-image {
  background-image: url("./assets/banner.png");
  min-width: 1px;
  height: 700px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text_box {
    width: 500px;
    font-family: Helvetica Neue;
    font-weight: 200;
    color: white;
    font-size: 20px;
    position: relative;

}

.paragraph_right {
    position: relative;
    padding-top: 100px;
    left: 600px;
}

.paragraph_left {
    position: relative;
    padding-top: 100px;
    right: 0px;
}


.nav_seethrough {
    opacity: 0.5;
    color: #394B59;
}

#au_gradient1 {
    height: 1700px;
    background-image: linear-gradient(#5A8F29, #0398D7);
}

#au_gradient2 {
    height: 1700px;
    background-image: linear-gradient(#0398D7, #8000FF);
    -webkit-transition: background-image 1000ms linear;
}

#au_gradient3 {
    height: 1700px;
    background-image: linear-gradient(#8000FF, #E64784);
}

#bg_1 {
    height: 700px;
    background-color: #5A8F29;
}

#bg_2 {
    height: 700px;
    background-color: #0398D7;
}

#bg_3 {
    height: 1000px;
    background-color: #8000FF;
}
#bg_4 {
    height: 700px;
    background-color: #E64784;
}
